digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	s [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	jump [fillcolor=lightblue style=filled]
	shoot [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	-1 -> s [color=green penwidth=0.34903623861953914 style=solid]
	-1 -> right [color=green penwidth=0.2576068881381224 style=solid]
	-1 -> jump [color=red penwidth=0.12934630015272514 style=solid]
	-1 -> shoot [color=red penwidth=0.12372435930247568 style=solid]
	-1 -> release [color=green penwidth=0.30863858991604076 style=solid]
	-2 -> s [color=green penwidth=0.2992124689425522 style=solid]
	-2 -> right [color=green penwidth=0.6318386735139765 style=solid]
	-2 -> jump [color=green penwidth=0.2148500598714788 style=solid]
	-2 -> shoot [color=green penwidth=0.20003256926456303 style=solid]
	-2 -> release [color=green penwidth=0.3524808178064798 style=solid]
	-3 -> s [color=red penwidth=0.36844459353924885 style=solid]
	-3 -> right [color=red penwidth=0.26439984572804653 style=solid]
	-3 -> jump [color=green penwidth=0.2777574040793001 style=solid]
	-3 -> shoot [color=green penwidth=0.4948471166512951 style=solid]
	-3 -> release [color=green penwidth=0.2137896700210863 style=solid]
	-4 -> s [color=red penwidth=0.24605162716624904 style=solid]
	-4 -> right [color=red penwidth=0.27166277915934756 style=solid]
	-4 -> jump [color=red penwidth=0.13390582186498579 style=solid]
	-4 -> shoot [color=red penwidth=0.5209990244193297 style=solid]
	-4 -> release [color=red penwidth=0.43338278137207287 style=solid]
	-5 -> s [color=green penwidth=0.48076737294940464 style=solid]
	-5 -> right [color=green penwidth=0.2201747237230543 style=solid]
	-5 -> jump [color=green penwidth=0.463098734966358 style=solid]
	-5 -> shoot [color=green penwidth=0.6067179645825306 style=solid]
	-5 -> release [color=red penwidth=0.47963956573272193 style=solid]
	-6 -> s [color=green penwidth=0.39871583499241803 style=solid]
	-6 -> right [color=green penwidth=0.14304775478031279 style=solid]
	-6 -> jump [color=green penwidth=0.1211404331614214 style=solid]
	-6 -> shoot [color=green penwidth=0.3554208694734414 style=solid]
	-6 -> release [color=red penwidth=0.6482526240271658 style=solid]
	-7 -> s [color=red penwidth=0.11028244230610117 style=solid]
	-7 -> jump [color=green penwidth=0.23063025441329296 style=solid]
	-7 -> shoot [color=green penwidth=0.4857425546067594 style=solid]
	-7 -> release [color=green penwidth=0.18019003629835176 style=dotted]
	-8 -> s [color=red penwidth=0.3059424681980827 style=solid]
	-8 -> right [color=red penwidth=0.497649941977761 style=solid]
	-8 -> jump [color=red penwidth=0.2771807428439199 style=solid]
	-8 -> shoot [color=green penwidth=0.45452103013902456 style=solid]
	-8 -> release [color=red penwidth=0.150397011617315 style=solid]
	-9 -> s [color=green penwidth=0.41829950449929876 style=solid]
	-9 -> right [color=green penwidth=0.1971988981286763 style=solid]
	-9 -> jump [color=red penwidth=0.5456907652038765 style=solid]
	-9 -> shoot [color=red penwidth=0.11366593659870147 style=solid]
	-10 -> s [color=green penwidth=0.45629701309235393 style=solid]
	-10 -> right [color=green penwidth=0.2427182580751562 style=solid]
	-10 -> jump [color=green penwidth=0.25922275631530495 style=solid]
	-10 -> shoot [color=red penwidth=0.318792171759956 style=solid]
	-10 -> release [color=green penwidth=0.5786043224175133 style=solid]
	-11 -> s [color=green penwidth=0.430491587915631 style=solid]
	-11 -> right [color=green penwidth=0.36529508443116887 style=solid]
	-11 -> jump [color=green penwidth=0.4811345837248312 style=solid]
	-11 -> shoot [color=red penwidth=0.2782373330963489 style=solid]
	-11 -> release [color=green penwidth=0.4491853194434421 style=solid]
	-12 -> s [color=red penwidth=0.1456224831759376 style=solid]
	-12 -> right [color=red penwidth=0.3185807864888873 style=solid]
	-12 -> jump [color=green penwidth=0.4344403713702082 style=solid]
	-12 -> shoot [color=red penwidth=0.11838417878781299 style=solid]
	-12 -> release [color=green penwidth=0.19484815465662247 style=solid]
	-13 -> s [color=green penwidth=0.26475008375766806 style=solid]
	-13 -> right [color=red penwidth=0.12288828126207706 style=solid]
	-13 -> jump [color=green penwidth=0.18498999010421194 style=solid]
	-13 -> shoot [color=red penwidth=0.36008802581706245 style=solid]
	-13 -> release [color=red penwidth=0.1469548096990777 style=solid]
	-14 -> s [color=green penwidth=0.29457990928437716 style=solid]
	-14 -> right [color=red penwidth=0.6561415998572518 style=solid]
	-14 -> jump [color=red penwidth=0.23218515391782388 style=solid]
	-14 -> shoot [color=green penwidth=0.41741316985046906 style=solid]
	-14 -> release [color=green penwidth=0.19800901421906952 style=solid]
	-15 -> s [color=red penwidth=0.2357978094741259 style=solid]
	-15 -> right [color=green penwidth=0.4316170273995379 style=solid]
	-15 -> jump [color=red penwidth=0.418136221340517 style=solid]
	-15 -> shoot [color=green penwidth=0.2732887873591806 style=solid]
	-15 -> release [color=green penwidth=0.3910115998321654 style=solid]
	-16 -> s [color=red penwidth=0.16994165186899318 style=solid]
	-16 -> right [color=green penwidth=0.2231031090032125 style=solid]
	-16 -> jump [color=red penwidth=0.3991777083747341 style=solid]
	-16 -> shoot [color=green penwidth=0.4124564221785173 style=solid]
	-16 -> release [color=red penwidth=0.10844296938158132 style=solid]
	-17 -> s [color=green penwidth=0.15771928286323345 style=solid]
	-17 -> right [color=red penwidth=0.52884340002379 style=solid]
	-17 -> jump [color=green penwidth=0.29540023106342017 style=solid]
	-17 -> shoot [color=green penwidth=0.1641950892056541 style=solid]
	-17 -> release [color=red penwidth=0.39910661272471537 style=solid]
	-18 -> s [color=red penwidth=0.21111556012511712 style=dotted]
	-18 -> right [color=red penwidth=0.31647534310159764 style=solid]
	-18 -> jump [color=red penwidth=0.2624073383294161 style=solid]
	-18 -> shoot [color=red penwidth=0.46083875589626466 style=solid]
	-18 -> release [color=red penwidth=0.22785568809696152 style=solid]
	-19 -> s [color=red penwidth=0.24586772091932377 style=solid]
	-19 -> right [color=green penwidth=0.2873625112090702 style=dotted]
	-19 -> jump [color=red penwidth=0.4890468585815897 style=solid]
	-19 -> shoot [color=green penwidth=0.41191773325062575 style=solid]
	-19 -> release [color=red penwidth=0.4340702907559916 style=solid]
	-20 -> s [color=green penwidth=0.15235589472171085 style=solid]
	-20 -> right [color=red penwidth=0.47532433739588764 style=solid]
	-20 -> jump [color=green penwidth=0.12169471642031275 style=dotted]
	-20 -> shoot [color=red penwidth=0.14861721040886522 style=solid]
	-20 -> release [color=green penwidth=0.2109435494995074 style=solid]
	-18 -> s [color=green penwidth=0.43733734504459565 style=solid]
	s -> s [color=green penwidth=0.14060800179960478 style=solid]
}
