

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

RUN: run status: enemy: 7; fitness: 12.28626719449063; player life: 0; enemy life: 80.0; time: 303

RUN: run status: enemy: 7; fitness: 12.250607014091747; player life: 0; enemy life: 80.0; time: 314

RUN: run status: enemy: 7; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 7; fitness: 21.3062678611973; player life: 0; enemy life: 70.0; time: 297

RUN: run status: enemy: 7; fitness: 21.3062678611973; player life: 0; enemy life: 70.0; time: 297

RUN: run status: enemy: 7; fitness: 3.1506752200531407; player life: 0; enemy life: 90.0; time: 347

RUN: run status: enemy: 7; fitness: 3.197881624622937; player life: 0; enemy life: 90.0; time: 331

RUN: run status: enemy: 7; fitness: 3.247427361174367; player life: 0; enemy life: 90.0; time: 315