digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sensor 1" [fillcolor=lightgray shape=box style=filled]
	"sensor 2" [fillcolor=lightgray shape=box style=filled]
	"sensor 3" [fillcolor=lightgray shape=box style=filled]
	"sensor 4" [fillcolor=lightgray shape=box style=filled]
	"sensor 5" [fillcolor=lightgray shape=box style=filled]
	"sensor 6" [fillcolor=lightgray shape=box style=filled]
	"sensor 7" [fillcolor=lightgray shape=box style=filled]
	"sensor 8" [fillcolor=lightgray shape=box style=filled]
	"sensor 9" [fillcolor=lightgray shape=box style=filled]
	"sensor 10" [fillcolor=lightgray shape=box style=filled]
	"sensor 11" [fillcolor=lightgray shape=box style=filled]
	"sensor 12" [fillcolor=lightgray shape=box style=filled]
	"sensor 13" [fillcolor=lightgray shape=box style=filled]
	"sensor 14" [fillcolor=lightgray shape=box style=filled]
	"sensor 15" [fillcolor=lightgray shape=box style=filled]
	"sensor 16" [fillcolor=lightgray shape=box style=filled]
	"sensor 17" [fillcolor=lightgray shape=box style=filled]
	"sensor 18" [fillcolor=lightgray shape=box style=filled]
	"sensor 19" [fillcolor=lightgray shape=box style=filled]
	"sensor 20" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	jump [fillcolor=lightblue style=filled]
	shoot [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	"sensor 1" -> left [color=green penwidth=0.2154627319562754 style=solid]
	"sensor 1" -> right [color=red penwidth=0.3656128044020118 style=solid]
	"sensor 1" -> jump [color=red penwidth=0.14751526001729423 style=solid]
	"sensor 1" -> shoot [color=red penwidth=0.2718006457530516 style=solid]
	"sensor 1" -> release [color=green penwidth=0.5344780173903408 style=solid]
	"sensor 2" -> left [color=red penwidth=0.31534746356555177 style=solid]
	"sensor 2" -> right [color=red penwidth=0.14207947580183325 style=solid]
	"sensor 2" -> jump [color=green penwidth=0.39387574478183685 style=solid]
	"sensor 2" -> shoot [color=green penwidth=0.3209787269009412 style=solid]
	"sensor 2" -> release [color=red penwidth=0.5737853511706085 style=solid]
	"sensor 3" -> left [color=green penwidth=0.10452175407049684 style=solid]
	"sensor 3" -> right [color=green penwidth=0.15571001188602804 style=solid]
	"sensor 3" -> jump [color=red penwidth=0.12973084172051194 style=solid]
	"sensor 3" -> shoot [color=green penwidth=0.2122534304670965 style=solid]
	"sensor 3" -> release [color=red penwidth=0.46769415104784406 style=solid]
	"sensor 4" -> left [color=red penwidth=0.26259061393949545 style=solid]
	"sensor 4" -> right [color=red penwidth=0.11509228331952998 style=solid]
	"sensor 4" -> jump [color=red penwidth=0.3705197128431378 style=solid]
	"sensor 4" -> shoot [color=red penwidth=0.20259837518078372 style=solid]
	"sensor 4" -> release [color=green penwidth=0.5781356705127241 style=solid]
	"sensor 5" -> left [color=green penwidth=0.12713964791573704 style=solid]
	"sensor 5" -> right [color=green penwidth=0.15141262069824013 style=solid]
	"sensor 5" -> jump [color=red penwidth=0.34758311347846993 style=solid]
	"sensor 5" -> shoot [color=green penwidth=0.17269447545275352 style=solid]
	"sensor 5" -> release [color=green penwidth=0.4869990146844446 style=solid]
	"sensor 6" -> left [color=red penwidth=0.19600221766769638 style=solid]
	"sensor 6" -> right [color=red penwidth=0.4923383099398886 style=solid]
	"sensor 6" -> jump [color=green penwidth=0.10364500304279244 style=solid]
	"sensor 6" -> shoot [color=green penwidth=0.13954990301773035 style=solid]
	"sensor 6" -> release [color=red penwidth=0.23558175404766002 style=solid]
	"sensor 7" -> left [color=red penwidth=0.4583534761315795 style=solid]
	"sensor 7" -> right [color=red penwidth=0.4332305026210369 style=solid]
	"sensor 7" -> jump [color=red penwidth=0.19967659475008728 style=solid]
	"sensor 7" -> shoot [color=red penwidth=0.3240545397349295 style=solid]
	"sensor 7" -> release [color=green penwidth=0.3599038358668405 style=solid]
	"sensor 8" -> left [color=green penwidth=0.42779085204231915 style=solid]
	"sensor 8" -> right [color=green penwidth=0.35191855270417916 style=solid]
	"sensor 8" -> jump [color=red penwidth=0.3143331056095947 style=solid]
	"sensor 8" -> shoot [color=red penwidth=0.20739482972533319 style=solid]
	"sensor 8" -> release [color=red penwidth=0.2744634622531682 style=solid]
	"sensor 9" -> left [color=green penwidth=0.38003499050519074 style=solid]
	"sensor 9" -> right [color=red penwidth=0.297652246654158 style=solid]
	"sensor 9" -> jump [color=green penwidth=0.41162498409104775 style=solid]
	"sensor 9" -> shoot [color=red penwidth=0.10315426768139085 style=solid]
	"sensor 9" -> release [color=green penwidth=0.15467840020412096 style=solid]
	"sensor 10" -> left [color=green penwidth=0.17825820309707674 style=solid]
	"sensor 10" -> right [color=green penwidth=0.37693523356286573 style=solid]
	"sensor 10" -> jump [color=red penwidth=0.2620406975884586 style=solid]
	"sensor 10" -> shoot [color=red penwidth=0.23460531507071866 style=solid]
	"sensor 10" -> release [color=green penwidth=0.18161490613670372 style=solid]
	"sensor 11" -> left [color=red penwidth=0.12005494173912284 style=solid]
	"sensor 11" -> right [color=green penwidth=0.23906891656561777 style=solid]
	"sensor 11" -> jump [color=green penwidth=0.3005758382428854 style=solid]
	"sensor 11" -> shoot [color=green penwidth=0.17488256175870592 style=solid]
	"sensor 11" -> release [color=red penwidth=0.30690871326870806 style=solid]
	"sensor 12" -> left [color=red penwidth=0.14029319437888407 style=solid]
	"sensor 12" -> right [color=red penwidth=0.13382597860577938 style=solid]
	"sensor 12" -> jump [color=green penwidth=0.32035316376425294 style=solid]
	"sensor 12" -> shoot [color=red penwidth=0.16117242144685678 style=solid]
	"sensor 12" -> release [color=red penwidth=0.5108221747475075 style=solid]
	"sensor 13" -> left [color=green penwidth=0.4764663108604317 style=solid]
	"sensor 13" -> right [color=green penwidth=0.747949284784832 style=solid]
	"sensor 13" -> jump [color=red penwidth=0.10102475914876197 style=solid]
	"sensor 13" -> shoot [color=red penwidth=0.15778699287249698 style=solid]
	"sensor 13" -> release [color=green penwidth=0.3413273069278535 style=solid]
	"sensor 14" -> left [color=green penwidth=0.15280728726722936 style=solid]
	"sensor 14" -> right [color=red penwidth=0.49026126093812616 style=solid]
	"sensor 14" -> jump [color=red penwidth=0.24334133308238906 style=solid]
	"sensor 14" -> shoot [color=red penwidth=0.27225814996702336 style=solid]
	"sensor 14" -> release [color=green penwidth=0.3766772400249936 style=solid]
	"sensor 15" -> left [color=green penwidth=0.1679549169729915 style=solid]
	"sensor 15" -> right [color=red penwidth=0.35705866441806244 style=solid]
	"sensor 15" -> jump [color=green penwidth=0.16916950747769996 style=solid]
	"sensor 15" -> shoot [color=red penwidth=0.3739015372445216 style=solid]
	"sensor 15" -> release [color=red penwidth=0.3123797559930175 style=solid]
	"sensor 16" -> left [color=red penwidth=0.1064183536702916 style=solid]
	"sensor 16" -> right [color=red penwidth=0.12481666970172159 style=solid]
	"sensor 16" -> jump [color=red penwidth=0.3160783333150306 style=solid]
	"sensor 16" -> shoot [color=red penwidth=0.43263976350252964 style=solid]
	"sensor 16" -> release [color=red penwidth=0.7816472257504852 style=solid]
	"sensor 17" -> left [color=green penwidth=0.3466088718273387 style=solid]
	"sensor 17" -> jump [color=green penwidth=0.121498659441954 style=solid]
	"sensor 17" -> shoot [color=red penwidth=0.15623064201628856 style=solid]
	"sensor 17" -> release [color=green penwidth=0.41237150351348906 style=solid]
	"sensor 18" -> left [color=green penwidth=0.17388773864135476 style=solid]
	"sensor 18" -> right [color=green penwidth=0.22267919693561 style=solid]
	"sensor 18" -> jump [color=red penwidth=0.2567882192543109 style=solid]
	"sensor 18" -> shoot [color=green penwidth=0.27792859729240305 style=solid]
	"sensor 18" -> release [color=green penwidth=0.23492197242042678 style=solid]
	"sensor 19" -> left [color=red penwidth=0.4048370294263389 style=solid]
	"sensor 19" -> right [color=green penwidth=0.39784351229134207 style=solid]
	"sensor 19" -> jump [color=green penwidth=0.4525794435980257 style=solid]
	"sensor 19" -> shoot [color=green penwidth=0.42489885504664193 style=solid]
	"sensor 19" -> release [color=red penwidth=0.12131118768301574 style=solid]
	"sensor 20" -> left [color=green penwidth=0.19735435704539606 style=solid]
	"sensor 20" -> right [color=red penwidth=0.11390633409720499 style=solid]
	"sensor 20" -> jump [color=red penwidth=0.28809333919921687 style=solid]
	"sensor 20" -> shoot [color=green penwidth=0.2958001278910002 style=solid]
	"sensor 20" -> release [color=green penwidth=0.12913204605819253 style=solid]
}
