digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	s [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	jump [fillcolor=lightblue style=filled]
	shoot [fillcolor=lightblue style=filled]
	release [fillcolor=lightblue style=filled]
	14 [fillcolor=white style=filled]
	-1 -> s [color=green penwidth=0.25924745198916155 style=solid]
	-1 -> right [color=green penwidth=0.6527044687548613 style=solid]
	-1 -> jump [color=red penwidth=0.5739662673375785 style=solid]
	-1 -> release [color=red penwidth=0.19595405573193342 style=solid]
	-2 -> s [color=green penwidth=0.3068154349044918 style=solid]
	-2 -> right [color=red penwidth=0.13901584078300713 style=solid]
	-2 -> jump [color=green penwidth=0.18417541004199983 style=solid]
	-2 -> shoot [color=red penwidth=0.4652921985236931 style=solid]
	-2 -> release [color=green penwidth=0.2567281908676652 style=solid]
	-3 -> s [color=red penwidth=0.47854672495874007 style=solid]
	-3 -> right [color=green penwidth=0.3518814787245953 style=solid]
	-3 -> jump [color=red penwidth=0.19954071660104844 style=solid]
	-3 -> shoot [color=green penwidth=0.19106694844134234 style=solid]
	-3 -> release [color=red penwidth=0.6152281369966119 style=solid]
	-4 -> s [color=green penwidth=0.21813170843425095 style=solid]
	-4 -> right [color=green penwidth=0.20359056601296746 style=solid]
	-4 -> jump [color=red penwidth=0.20576759216243493 style=solid]
	-4 -> shoot [color=green penwidth=0.10890264508059136 style=solid]
	-4 -> release [color=red penwidth=0.17653613054408235 style=solid]
	-5 -> s [color=red penwidth=0.2132332992702523 style=solid]
	-5 -> right [color=green penwidth=0.11446236393274527 style=solid]
	-5 -> jump [color=green penwidth=0.3293247883923204 style=solid]
	-5 -> shoot [color=red penwidth=0.47333901242360543 style=solid]
	-5 -> release [color=green penwidth=0.3578160073833372 style=solid]
	-6 -> s [color=red penwidth=0.16659027204508187 style=solid]
	-6 -> right [color=green penwidth=0.6048582215255048 style=solid]
	-6 -> jump [color=green penwidth=0.15105186448023694 style=solid]
	-6 -> shoot [color=red penwidth=0.3602867488034418 style=solid]
	-6 -> release [color=red penwidth=0.21284086604811997 style=solid]
	-7 -> s [color=green penwidth=0.15589259288841084 style=solid]
	-7 -> right [color=green penwidth=0.2662411243783842 style=dotted]
	-7 -> jump [color=green penwidth=0.3874721878448102 style=solid]
	-7 -> shoot [color=red penwidth=0.10382862501165308 style=solid]
	-7 -> release [color=green penwidth=0.3399682741792465 style=solid]
	-8 -> s [color=red penwidth=0.5225418393910954 style=solid]
	-8 -> right [color=red penwidth=0.133681187075617 style=solid]
	-8 -> jump [color=green penwidth=0.17764442434594452 style=solid]
	-8 -> shoot [color=green penwidth=0.1697041064856809 style=solid]
	-8 -> release [color=red penwidth=0.26004558690547774 style=solid]
	-9 -> right [color=green penwidth=0.10695928360819573 style=solid]
	-9 -> jump [color=red penwidth=0.43518245605479244 style=solid]
	-9 -> shoot [color=green penwidth=0.29130679282898375 style=solid]
	-9 -> release [color=green penwidth=0.10954841055542991 style=solid]
	-10 -> s [color=green penwidth=0.16977100528681138 style=dotted]
	-10 -> right [color=green penwidth=0.161910070780744 style=solid]
	-10 -> shoot [color=red penwidth=0.10292224872105313 style=solid]
	-10 -> release [color=green penwidth=0.273196648365941 style=solid]
	-11 -> s [color=green penwidth=0.16234851542431372 style=solid]
	-11 -> right [color=green penwidth=0.1596287130232975 style=solid]
	-11 -> jump [color=green penwidth=0.11099359356930537 style=solid]
	-11 -> shoot [color=red penwidth=0.2218047423497297 style=solid]
	-11 -> release [color=red penwidth=0.259103889077304 style=solid]
	-12 -> s [color=red penwidth=0.1600655167810075 style=solid]
	-12 -> right [color=red penwidth=0.21550617879255496 style=solid]
	-12 -> jump [color=green penwidth=0.1732499038447196 style=solid]
	-12 -> shoot [color=red penwidth=0.5444985778950577 style=solid]
	-12 -> release [color=green penwidth=0.10550558837787996 style=solid]
	-13 -> s [color=red penwidth=0.26433757532943836 style=solid]
	-13 -> right [color=green penwidth=0.34074374983530764 style=solid]
	-13 -> jump [color=red penwidth=0.18811380448755527 style=solid]
	-13 -> shoot [color=green penwidth=0.19861934161084752 style=solid]
	-13 -> release [color=red penwidth=0.1975840529338616 style=solid]
	-14 -> s [color=red penwidth=0.38217355632430283 style=solid]
	-14 -> right [color=green penwidth=0.14510336095659154 style=solid]
	-14 -> jump [color=red penwidth=0.5877901343966397 style=solid]
	-14 -> shoot [color=green penwidth=0.7025377150730558 style=solid]
	-14 -> release [color=red penwidth=0.41671676360476995 style=solid]
	-15 -> s [color=green penwidth=0.22428377702879224 style=solid]
	-15 -> right [color=red penwidth=0.16966324916678566 style=solid]
	-15 -> jump [color=red penwidth=0.11798520578350441 style=solid]
	-15 -> shoot [color=red penwidth=0.13280701214051 style=solid]
	-16 -> s [color=red penwidth=0.11684505925011196 style=solid]
	-16 -> right [color=green penwidth=0.3614135934917506 style=solid]
	-16 -> jump [color=red penwidth=0.19096946172512208 style=solid]
	-16 -> shoot [color=green penwidth=0.3043992738254493 style=solid]
	-16 -> release [color=red penwidth=0.13407282982457042 style=solid]
	-17 -> s [color=green penwidth=0.16274444316364045 style=solid]
	-17 -> right [color=green penwidth=0.3634155175088424 style=solid]
	-17 -> jump [color=red penwidth=0.31067533253884827 style=dotted]
	-17 -> shoot [color=red penwidth=0.40154211314091137 style=solid]
	-17 -> release [color=red penwidth=0.31878431992220335 style=solid]
	-18 -> s [color=red penwidth=0.4315450495638292 style=solid]
	-18 -> right [color=red penwidth=0.2943061037629211 style=solid]
	-18 -> jump [color=green penwidth=0.16003536547117142 style=solid]
	-18 -> shoot [color=green penwidth=0.1942933855585697 style=solid]
	-18 -> release [color=green penwidth=0.3562512568432965 style=solid]
	-19 -> s [color=red penwidth=0.36490591895860525 style=solid]
	-19 -> right [color=red penwidth=0.5123067548946274 style=solid]
	-19 -> jump [color=red penwidth=0.12762138597278005 style=solid]
	-19 -> shoot [color=red penwidth=0.10113028341297568 style=solid]
	-19 -> release [color=green penwidth=0.15203884881461527 style=solid]
	-20 -> s [color=red penwidth=0.1605074609805179 style=solid]
	-20 -> right [color=green penwidth=0.21392950485144424 style=solid]
	-20 -> jump [color=green penwidth=0.34477998792997244 style=solid]
	-20 -> shoot [color=green penwidth=0.5409834622916698 style=solid]
	-20 -> release [color=green penwidth=0.36644909094119493 style=solid]
	-7 -> s [color=green penwidth=0.442489639892118 style=solid]
	s -> s [color=red penwidth=0.5008624591319348 style=solid]
}
